# review-service

./: Dockerfile  README.md  docker-compose.yml  docker-run.sh  pom.xml
mongo/: seed.json  seed.sh
src/main/java/com/ejahijagic/reviewservice/: ReviewServiceApplication.java  SampleController.java
src/main/java/com/ejahijagic/reviewservice/api/: ProductReviewsController.java
src/main/java/com/ejahijagic/reviewservice/caching/: HazelcastConfiguration.java
src/main/java/com/ejahijagic/reviewservice/data/: ProductReviewDocument.java  ProductReviewRepository.java  ProductReviewService.java
src/main/java/com/ejahijagic/reviewservice/entity/: ProductReviewDocument.java  ProductReviewRepository.java
src/main/java/com/ejahijagic/reviewservice/exceptions/: RestExceptionMapper.java
src/main/java/com/ejahijagic/reviewservice/model/: ProductReviewRequest.java
src/main/java/com/ejahijagic/reviewservice/security/: ApplicationSecurity.java  SecurityConfiguration.java  SecurityProperties.java  ServiceAuthenticationManager.java  ServiceSecurityFilter.java
src/main/java/com/ejahijagic/reviewservice/service/: ProductReviewService.java
src/main/resources/: application.yml
src/test/java/com/ejahijagic/reviewservice/: ReviewServiceApplicationTests.java
src/test/java/com/ejahijagic/reviewservice/api/: AuthenticationIT.java  BasicAuthenticationIT.java  ProductReviewsFlowIT.java  ProductReviewsIntegrationTestRequest.java  ServiceAuthenticationIT.java  UnauthorizedAccessDeniedIT.java
src/test/java/com/ejahijagic/reviewservice/db/: MongoDBIntegrationTest.java
src/test/resources/: application-test.yml
